const express = require("express");
const mysql = require("mysql");
const path = require("path");
const dotenv = require("dotenv");

dotenv.config({path: './.env'})

const app = express();



const db = mysql.createConnection({
    host: process.env.DB_HOST,
    user: process.env.DB_USER,
    password: process.env.DB_PASSWORD,
    
});

const publicDirectory = path.join(__dirname,'./public');
app.use(express.static(publicDirectory));  //Serve static files from

app.set('view engine', 'hbs');

db.connect((error) =>{
    if(error){
        console.log(error);
    }
    else{
        console.log('connected to the server');
    }
})

app.get( "/login", (req, res) => {
   // res.send("<h1> HomePage </h>!" )
   res.render("index")
});
app.get( "/signup", (req, res) => {
    // res.send("<h1> HomePage </h>!" )
    res.render("signUp")
 });
 app.get( "/", (req, res) => {
    // res.send("<h1> HomePage </h>!" )
    res.render("home")
 });
app.listen(3000 , ()=>{
console.log("Server started on port 3000");
})